<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/light_gray"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"

    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
        android:layout_marginEnd="1dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtTextoInformativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participe da nossa promoção tudo no nosso aplicativo e concorra a..."
            android:maxLines="2"
            android:textSize="16sp"
            android:layout_margin="20dp" />
        
    </LinearLayout>


</androidx.cardview.widget.CardView>