<resources>
    <string name="app_name">Clone_NuBank</string>

    <string name ="txt_nome_usuario">Olá, Wendell Almeida </string>
    <string name="txt_saldo_conta">Conta \n\n R$110,95</string>
    <string name="txt_cartoes">Meus Cartões</string>
    <string name="txt_cartao_credito">Cartão de crédito</string>
    <string name="txt_fatura">Fatura Atual</string>
    <string name="txt_dinheiro_fatura">R$ 830,23</string>
    <string name="txt_limite_dispo">Limite disponível de R$ 1,270,77</string>
    <string name="txt_parcelar">Parcelar Compras </string>

</resources>